[00:10.61] No more dark clouds will fall
[00:15.23] Since the angel came my way
[00:19.97] Heaven they can have it all
[00:24.05] I need you here with me today
[00:38.55] 
[00:28.93] Love is lonely without you, oh
[00:37.82] Love is lonely without you, oh
[00:46.69] I searched my whole life alone
[00:50.59] Now I know where I went wrong, 'cause
[01:09.09] 
[00:56.31] Love is lonely without you
[01:09.31] 
[01:15.13] No more blue tears will fall
[01:19.87] Only light to guide my way
[01:24.17] Love is true bliss, love is all
[01:28.60] I need you here with me to stay
[01:44.10] 
[01:33.33] Love is lonely without you, oh
[01:42.38] Love is lonely without you, oh
[01:51.18] I searched my whole life alone
[01:54.87] Now I know where I went wrong, 'cause
[02:13.37] 
[02:00.84] Love is lonely without you
[02:13.84] 
[02:47.93] Love is lonely without you, oh
[02:57.14] Love is lonely without you, oh
[03:06.38] I searched my whole life alone
[03:10.06] Now I know where I went wrong, 'cause
[03:28.56] 
[03:16.79] Love is lonely without you
[03:26.48] Love is lonely without you
[03:39.48] 
[03:36.03] Love is lonely