[00:00.39] La-la-la-la-la-la, la-la-la-la love is lonely
[00:07.51] La-la-la-la-la-la, la-la-la-la love is lonely
[00:30.01] 
[00:15.30] 떠도는 lights
[00:22.32] 길었던 방황 끝에 선 둘
[00:25.39] 한눈에 알아봐
[00:28.89] 
[00:30.46] Don't leave tonight
[00:37.13] 아무도 찾지 않을 곳
[00:40.23] 오직 둘뿐이야
[00:43.73] 
[00:45.05] 두 손을 잡아 falling for you
[00:50.40] You're falling for me
[01:00.90] 
[00:52.31] 위태로운 우린 hopeless romantic
[00:55.24] But I'm happy it's true
[00:59.10] 'Cause love is so lonely
[01:01.34] Love is so lonely without you
[01:15.84] 
[01:07.42] 그 불안함을 안아줘
[01:09.78] 혼자서는 아득한 blue
[01:14.01] 'Cause love is so lonely
[01:16.33] Love is so lonely without you
[01:30.83] 
[01:22.62] La-la-la-la-la, la-la-la-la love is lonely
[01:30.03] La-la-la-la-la, la-la-la-la love is lonely
[01:51.03] 
[01:37.51] (I) 저 먼 별빛, (I) 낯선 orbit
[01:41.74] 사이 some, some, something I miss now
[01:45.28] 끝의 끝이 어딘지도 모를 galaxy
[01:50.50] 너와 함께라면 괜찮아
[01:56.00] 
[01:52.78] 긴 밤을 건너 falling for you
[01:58.18] You're falling for me
[02:08.68] 
[01:59.95] 위태로운 우린 hopeless romantic
[02:02.74] But I'm happy it's true
[02:06.79] 'Cause love is so lonely
[02:08.94] Love is so lonely without you
[02:23.44] 
[02:14.71] 그 불안함을 안아줘
[02:17.19] 혼자서는 아득한 blue
[02:21.75] 'Cause love is so lonely
[02:23.72] Love is so lonely without you
[02:38.22] 
[02:30.12] La-la-la-la-la, la-la-la-la love is lonely
[02:37.45] La-la-la-la-la, la-la-la-la love is lonely
[02:58.45] 
[02:45.48] 전부 태양을 바랄 때
[02:47.24] 너의 빗속에 잠길게
[02:49.08] 우산 없이 널 맞이해 right
[02:52.84] 전부 내던져도 돼
[02:54.64] 몇 번이고 널 찾을게
[02:56.59] Stop, repeat, do it all again
[03:11.09] 
[03:00.19] 네가 있어 My world is romantic
[03:02.75] Yeah I'm happy with you
[03:06.74] 'Cause love is so lonely
[03:08.91] Love is so lonely without you