[00:00.48] La-la-la-la-la-la, la-la-la-la love is lonely
[00:07.55] La-la-la-la-la-la, la-la-la-la love is lonely
[00:30.05] 
[00:15.34] 떠도는 lights
[00:22.30] 길었던 방황 끝에 선 둘
[00:25.49] 한눈에 알아봐
[00:28.99] 
[00:30.42] Don't leave tonight
[00:37.18] 아무도 찾지 않을 곳
[00:40.25] 오직 둘뿐이야
[00:43.75] 
[00:45.02] 두 손을 잡아 falling for you
[00:50.41] You're falling for me
[01:00.91] 
[00:52.32] 위태로운 우린 hopeless romantic
[00:55.29] But I'm happy it's true
[00:59.17] 'Cause love is so lonely
[01:01.35] Love is so lonely without you
[01:15.85] 
[01:07.44] 그 불안함을 안아줘
[01:09.82] 혼자서는 아득한 blue
[01:14.05] 'Cause love is so lonely
[01:16.30] Love is so lonely without you
[01:30.80] 
[01:22.68] La-la-la-la-la, la-la-la-la love is lonely
[01:30.06] La-la-la-la-la, la-la-la-la love is lonely
[01:51.06] 
[01:37.58] (I) 저 먼 별빛, (I) 낯선 orbit
[01:41.74] 사이 some, some, something I miss now
[01:45.38] 끝의 끝이 어딘지도 모를 galaxy
[01:50.52] 너와 함께라면 괜찮아
[01:56.02] 
[01:52.85] 긴 밤을 건너 falling for you
[01:58.16] You're falling for me
[02:08.66] 
[01:59.91] 위태로운 우린 hopeless romantic
[02:02.85] But I'm happy it's true
[02:06.75] 'Cause love is so lonely
[02:08.93] Love is so lonely without you
[02:23.43] 
[02:14.78] 그 불안함을 안아줘
[02:17.25] 혼자서는 아득한 blue
[02:21.79] 'Cause love is so lonely
[02:23.73] Love is so lonely without you
[02:38.23] 
[02:30.14] La-la-la-la-la, la-la-la-la love is lonely
[02:37.48] La-la-la-la-la, la-la-la-la love is lonely
[02:58.48] 
[02:45.45] 전부 태양을 바랄 때
[02:47.23] 너의 빗속에 잠길게
[02:49.03] 우산 없이 널 맞이해 right
[02:52.88] 전부 내던져도 돼
[02:54.65] 몇 번이고 널 찾을게
[02:56.65] Stop, repeat, do it all again
[03:11.15] 
[03:00.27] 네가 있어 My world is romantic
[03:02.72] Yeah I'm happy with you
[03:06.71] 'Cause love is so lonely
[03:08.61] Love is so lonely without you