[00:00.47] La-la-la-la-la-la, la-la-la-la love is lonely
[00:07.53] La-la-la-la-la-la, la-la-la-la love is lonely
[00:30.03] 
[00:15.36] 떠도는 lights
[00:22.36] 길었던 방황 끝에 선 둘
[00:25.41] 한눈에 알아봐
[00:28.91] 
[00:30.49] Don't leave tonight
[00:37.13] 아무도 찾지 않을 곳
[00:40.22] 오직 둘뿐이야
[00:43.72] 
[00:45.07] 두 손을 잡아, falling for you
[00:50.42] You're falling for me
[01:00.92] 
[00:52.33] 위태로운 우린 hopeless romantic
[00:55.24] But I'm happy it's true
[00:59.13] 'Cause love is so lonely
[01:01.39] Love is so lonely without you
[01:15.89] 
[01:07.49] 그 불안함을 안아줘
[01:09.90] 혼자서는 아득한 blue
[01:14.06] 'Cause love is so lonely
[01:16.37] Love is so lonely without you
[01:30.87] 
[01:22.63] La-la-la-la-la, la-la-la-la love is lonely
[01:30.04] La-la-la-la-la, la-la-la-la love is lonely
[01:51.04] 
[01:37.54] (I) 저 먼 별빛, (I) 낯선 orbit
[01:41.72] 사이 some, some, something I miss now
[01:45.37] 끝의 끝이 어딘지도 모를 galaxy
[01:50.58] 너와 함께라면 괜찮아
[01:56.08] 
[01:52.80] 긴 밤을 건너, falling for you
[01:58.14] You're falling for me
[02:08.64] 
[01:59.90] 위태로운 우린 hopeless romantic
[02:02.87] But I'm happy it's true
[02:06.76] 'Cause love is so lonely
[02:08.97] Love is so lonely without you
[02:23.47] 
[02:14.77] 그 불안함을 안아줘
[02:17.23] 혼자서는 아득한 blue
[02:21.70] 'Cause love is so lonely
[02:23.73] Love is so lonely without you
[02:38.23] 
[02:30.10] La-la-la-la-la, la-la-la-la love is lonely
[02:37.42] La-la-la-la-la, la-la-la-la love is lonely
[02:58.42] 
[02:45.43] 전부 태양을 바랄 때
[02:47.24] 너의 빗속에 잠길게
[02:49.04] 우산 없이 널 맞이해 right
[02:52.81] 전부 내던져도 돼
[02:54.66] 몇 번이고 널 찾을게
[02:56.68] Stop, repeat, do it all again
[03:11.18] 
[03:00.26] 네가 있어 My world is romantic
[03:02.79] Yeah I'm happy with you
[03:06.77] 'Cause love is so lonely
[03:08.65] Love is so lonely without you