[00:00.46] La-la-la-la-la-la, la-la-la-la, love is lonely
[00:07.55] La-la-la-la-la-la, la-la-la-la, love is lonely
[00:30.55] 
[00:15.33] 떠도는 lights 길었던 방황 끝에 선 둘 한눈에 알아봐
[00:30.45] Don't leave tonight, 아무도 찾지 않을 곳 오직 둘뿐이야
[00:50.45] 
[00:45.04] 두 손을 잡아, falling for you, you're falling for me
[01:08.54] 
[00:52.30] 위태로운 우린 hopeless romantic
[00:55.26] But I'm happy, it's true
[00:59.17] 'Cause love is so lonely
[01:01.31] Love is so lonely without you
[01:15.81] 
[01:07.49] 그 불안함을 안아줘 혼자서는 아득한 blue
[01:14.05] 'Cause love is so lonely
[01:16.31] Love is so lonely without you
[01:30.81] 
[01:22.63] La-la-la-la-la, la-la-la-la, love is lonely
[01:30.01] La-la-la-la-la, la-la-la-la, love is lonely
[01:51.51] 
[01:37.57] (I) 저 먼 별빛, (I) 낯선 orbit
[01:41.79] 사이 some, some, something I miss now
[01:45.39] 끝의 끝이 어딘지도 모를 galaxy
[01:50.59] 너와 함께라면 괜찮아
[01:56.09] 
[01:52.82] 긴 밤을 건너, falling for you, you're falling for me
[02:16.32] 
[01:59.93] 위태로운 우린 hopeless romantic
[02:02.88] But I'm happy, it's true
[02:06.75] 'Cause love is so lonely
[02:08.94] Love is so lonely without you
[02:23.44] 
[02:14.70] 그 불안함을 안아줘 혼자서는 아득한 blue
[02:21.70] 'Cause love is so lonely
[02:23.73] Love is so lonely without you
[02:38.23] 
[02:30.18] La-la-la-la-la, la-la-la-la, love is lonely
[02:37.46] La-la-la-la-la, la-la-la-la, love is lonely
[02:58.96] 
[02:45.42] 전부 태양을 바랄 때
[02:47.21] 너의 빗속에 잠길게
[02:49.02] 우산 없이 널 맞이해 right
[02:52.89] 전부 내던져도 돼
[02:54.67] 몇 번이고 널 찾을게
[02:56.65] Stop, repeat, do it all again
[03:11.15] 
[03:00.24] 네가 있어 my world is romantic
[03:02.71] Yeah, I'm happy with you
[03:06.75] 'Cause love is so lonely
[03:08.60] Love is so lonely without you