[00:10.73] No more dark clouds will fall
[00:15.24] Since the angel came my way
[00:19.97] Heaven they can have it all
[00:24.15] I need you here with me today
[00:38.65] 
[00:29.09] Love is lonely without you, oh
[00:37.98] Love is lonely without you, oh
[00:46.53] I searched my whole life alone
[00:50.56] Now I know where I went wrong, 'cause
[01:09.06] 
[00:56.30] Love is lonely without you
[01:09.30] 
[01:15.17] No more blue tears will fall
[01:19.68] Only light to guide my way
[01:24.21] Love is true bliss, love is all
[01:28.67] I need you here with me to stay
[01:44.17] 
[01:33.30] Love is lonely without you, oh
[01:42.35] Love is lonely without you, oh
[01:51.04] I searched my whole life alone
[01:54.95] Now I know where I went wrong, 'cause
[02:13.45] 
[02:00.87] Love is lonely without you
[02:13.87] 
[02:47.97] Love is lonely without you, oh
[02:57.34] Love is lonely without you, oh
[03:06.17] I searched my whole life alone
[03:10.27] Now I know where I went wrong, 'cause
[03:28.77] 
[03:16.58] Love is lonely without you
[03:26.23] Love is lonely without you
[03:39.23] 
[03:36.13] Love is lonely